spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true

# This configures Spring Boot to trust and use forwarded headers (like X-Forwarded-For) when behind a proxy or load balancer
server.forward-headers-strategy=framework 

server.port=8080
ADYEN_API_KEY=AQFDhmfxK4vObhNDw0m/n3Q5qf3VaY9UCJ16aExb1nSuk2NFisZiGclvMiVgB/7xzYuhmDgJIqr7sE0w2Aq4vaqgS5X9yRDBXVsNvuR83LVYjEgiTGAH-407uuXvAf36ydapBVwi1QiCd54KZAZwcGGUdDoGjDPs=-i1i*bWSX2p8](DG_Q)X
ADYEN_MERCHANT_ACCOUNT=AdyenPPImplementationTrainingTest_TSGAtlanta_TEST
ADYEN_CLIENT_KEY=test_VOZJNUVCWFDKHAC3BGUAQM4PD4CJKWC3

ADYEN_HMAC_KEY=8C31D6A44588A34D35D9BB39E088C60A75669CB741A6992D4812579F874E0917